<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_favorite_empty_white"
        android:id="@+id/mi_favorite"
        android:title="@string/menu_favorite"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/ic_reviews"
        android:id="@+id/mi_reviews"
        android:title="@string/menu_reviews"
        app:showAsAction="always"
        />
</menu>